{
  "name": "Atakan Çalışkan Portfolio",
  "short_name": "AC Portfolio",
  "description": "Software Engineer and Designer specializing in building exceptional digital experiences",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#06b6d4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "personal", "development"],
  "lang": "en",
  "dir": "ltr"
}
